<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .bodyprofile {
            margin: 0;
            padding: 0;
        }

        .notice_edit {
            margin-left: 600px;
            margin-bottom: 35px;
            margin-top: 30px;
            border-radius: 15px;
            border: none;
            background-color: gray;
            color: white;
        }

        .profile {
            display: flex;
            background-color: white;
            margin-left: 20px;
            margin-right: 20px;
            width: 920px;
            border-radius: 10px;
            height: 100px;
        }

        .profile_img {
            width: 70px;
            height: 70px;
            margin-left: 15px;
            margin-top: 13px
        }

        .profile_1 {
            margin-left: 12px;
            margin-top: 15px;
        }
        .profile_div{
            display: flex;
            background-color: white;
        }
    </style>
</head>

<body class="bodyprofile">
    <div class="admin1">
        <img class="admin1_img" src="zcoer.png">
        <p class="admin1_p">Hostel Leave Managment</p>
        <form class="admin1_form">
            <input class="admin1_input" type="text" placeholder="search">
        </form>
        <img class="admin1_img" src="bell.png">
        <img class="admin1_img1" src="profile......png">
    </div>
    <div class="admin2">
        <div class="admin2_div1">
            <fieldset class="admin2_fieldset1">
                <img class="fieldset_img" src="dashboard.svg">
                <a href="admindashboard.html" class="board">Dashboard</a>
            </fieldset>
            <fieldset class="admin2_fieldset">
                <img class="fieldset_img" src="feedback-icon-png-2.jpg">
                <a href="reviewrequest.html" class="board">Review Request</a>
            </fieldset>
            <fieldset class="admin2_fieldset">
                <img class="fieldset_img" src="analytics.svg">
                Analytics
            </fieldset>
            <fieldset class="admin2_fieldset">
                <img class="fieldset_img" src="notify.png">
                <a href="notification.html" class="board">Notification</a>
            </fieldset>
            <fieldset class="admin2_fieldset">
                <img class="fieldset_img" src="pro.png">
                Profile
            </fieldset>
            <fieldset class="admin2_fieldset">
                <img class="fieldset_img" src="settings.png">
                Settings
            </fieldset>

            <fieldset class="log_out">
                Log out
            </fieldset>
        </div>
        <div class="admin2_div2">
            <p class="admin2_p">profile</p>
            <p class="admin2_p1">Your profile dashboard at a glance</p>

            <div class="profile">
                <img class="profile_img" src="profile img.png">
                <div class="profile_1">
                    <p class="notice_p">Mrs.Archana Bhakti</p>
                    <p class="notice_p1">+91 7828379929</p>
                    <p class="notice_p2">Warden, Block A & C</p>
                </div>
                <fieldset class="notice_edit">Edit</fieldset>

            </div>
            <div class="profile_div">
                <div class="profile_div1">
                    <p>Contact Information</p>
                    <p></p>
                </div>
                <div class="profile_div2"></div>
            </div>

        </div>

    </div>
</body>

</html>